<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b23127fcc14edd911a939af8670518" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="YSIDGAModel.Category" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Product" Width="1.5" PointX="5.625" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Supplier" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="YSIDGAModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="YSIDGAModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="YSIDGAModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="YSIDGAModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="YSIDGAModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YSIDGAModel.Menu" Width="1.5" PointX="11.75" PointY="1.125" />
        <AssociationConnector Association="YSIDGAModel.FK_Menus_Menus" />
        <EntityTypeShape EntityType="YSIDGAModel.ProductsInventory" Width="1.5" PointX="5.625" PointY="15.125" />
        <EntityTypeShape EntityType="YSIDGAModel.sysdiagram" Width="1.5" PointX="13.375" PointY="1.125" />
        <EntityTypeShape EntityType="YSIDGAModel.ReceiveHeader" Width="1.5" PointX="9.375" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterPeriod" Width="1.5" PointX="7.75" PointY="17.375" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterUnit" Width="1.5" PointX="9.375" PointY="17.375" />
        <EntityTypeShape EntityType="YSIDGAModel.TermOfPay" Width="1.5" PointX="5.625" PointY="22.625" />
        <EntityTypeShape EntityType="YSIDGAModel.StockCard" Width="1.5" PointX="5.625" PointY="11.875" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterCurrency" Width="1.5" PointX="14.25" PointY="17.375" />
        <EntityTypeShape EntityType="YSIDGAModel.POHeader" Width="1.5" PointX="12.625" PointY="22.625" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterAssetsType" Width="1.5" PointX="12.625" PointY="17.375" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterRequestType" Width="1.5" PointX="9.625" PointY="15.625" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterTransType" Width="1.5" PointX="11" PointY="17.375" />
        <EntityTypeShape EntityType="YSIDGAModel.PODetail" Width="1.5" PointX="11" PointY="22.625" />
        <EntityTypeShape EntityType="YSIDGAModel.ReceiveDetail" Width="1.5" PointX="7.75" PointY="22.625" />
        <EntityTypeShape EntityType="YSIDGAModel.ReleaseDetail" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="YSIDGAModel.ReleaseHeader" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="YSIDGAModel.RequestDetail" Width="1.5" PointX="9.625" PointY="12.75" />
        <EntityTypeShape EntityType="YSIDGAModel.RequestHeader" Width="1.5" PointX="7.75" PointY="12.5" />
        <AssociationConnector Association="YSIDGAModel.FK_RequestDetails_RequestHeader" />
        <AssociationConnector Association="YSIDGAModel.FK_PODetail_POHeader" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterOffice" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="YSIDGAModel.FK_Employees_POHeader" />
        <EntityTypeShape EntityType="YSIDGAModel.Division" Width="1.5" PointX="8.75" PointY="6" />
        <EntityTypeShape EntityType="YSIDGAModel.MasterTitle" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="YSIDGAModel.CustomerDemographic" Width="1.5" PointX="7.75" PointY="28.125" />
        <EntityTypeShape EntityType="YSIDGAModel.Customer" Width="1.5" PointX="10" PointY="27.25" />
        <EntityTypeShape EntityType="YSIDGAModel.OrderDetail" Width="1.5" PointX="14.5" PointY="13.125" />
        <EntityTypeShape EntityType="YSIDGAModel.Order" Width="1.5" PointX="12.25" PointY="10.5" />
        <AssociationConnector Association="YSIDGAModel.FK_Orders_Customers" />
        <AssociationConnector Association="YSIDGAModel.FK_Orders_Employees" />
        <AssociationConnector Association="YSIDGAModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="YSIDGAModel.FK_Order_Details_Products" />
        <AssociationConnector Association="YSIDGAModel.FK_Orders_Shippers" />
        <AssociationConnector Association="YSIDGAModel.CustomerCustomerDemo" />
        <EntityTypeShape EntityType="YSIDGAModel.Departement" Width="1.5" PointX="11" PointY="5.875" />
        <AssociationConnector Association="YSIDGAModel.FK_Departemen_Division" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>