<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YSIDGAModelStoreContainer" CdmEntityContainer="YSIDGAEntitiesConn">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="YSIDGAModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="YSIDGAModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="FirstInputDate" ColumnName="FirstInputDate" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="YSIDGAModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="YSIDGAModel.Shipper">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="YSIDGAModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Npwp" ColumnName="Npwp" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="YSIDGAModel.Territory">
        <MappingFragment StoreEntitySet="Territories">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CustOrderHist" FunctionName="YSIDGAModel.Store.SP_CustOrderHist" />
    <FunctionImportMapping FunctionImportName="SP_CustOrdersDetail" FunctionName="YSIDGAModel.Store.SP_CustOrdersDetail" />
    <FunctionImportMapping FunctionImportName="SP_CustOrdersOrders" FunctionName="YSIDGAModel.Store.SP_CustOrdersOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SP_CustOrdersOrders_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_EmployeeSalesbyCountry" FunctionName="YSIDGAModel.Store.SP_EmployeeSalesbyCountry" />
    <FunctionImportMapping FunctionImportName="SP_SalesByCategory" FunctionName="YSIDGAModel.Store.SP_SalesByCategory" />
    <FunctionImportMapping FunctionImportName="SP_SalesbyYear" FunctionName="YSIDGAModel.Store.SP_SalesbyYear" />
    <FunctionImportMapping FunctionImportName="SP_TenMostExpensiveProducts" FunctionName="YSIDGAModel.Store.SP_TenMostExpensiveProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SP_TenMostExpensiveProducts_Result">
          <ScalarProperty Name="TenMostExpensiveProducts" ColumnName="TenMostExpensiveProducts" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="YSIDGAModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsInventories">
      <EntityTypeMapping TypeName="YSIDGAModel.ProductsInventory">
        <MappingFragment StoreEntitySet="ProductsInventory">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YSIDGAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveHeaders">
      <EntityTypeMapping TypeName="YSIDGAModel.ReceiveHeader">
        <MappingFragment StoreEntitySet="ReceiveHeader">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalReceive" ColumnName="TotalReceive" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ReceiptReff" ColumnName="ReceiptReff" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="ReceiveNo" ColumnName="ReceiveNo" />
          <ScalarProperty Name="ReceiveID" ColumnName="ReceiveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPeriods">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterPeriod">
        <MappingFragment StoreEntitySet="MasterPeriod">
          <ScalarProperty Name="ClosePeriod" ColumnName="ClosePeriod" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="EndPeriod" ColumnName="EndPeriod" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterUnits">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterUnit">
        <MappingFragment StoreEntitySet="MasterUnit">
          <ScalarProperty Name="UnitDesc" ColumnName="UnitDesc" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermOfPays">
      <EntityTypeMapping TypeName="YSIDGAModel.TermOfPay">
        <MappingFragment StoreEntitySet="TermOfPays">
          <ScalarProperty Name="TermDays" ColumnName="TermDays" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCards">
      <EntityTypeMapping TypeName="YSIDGAModel.StockCard">
        <MappingFragment StoreEntitySet="StockCard">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="TransactionOUT" ColumnName="TransactionOUT" />
          <ScalarProperty Name="TransactionIN" ColumnName="TransactionIN" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterCurrencies">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterCurrency">
        <MappingFragment StoreEntitySet="MasterCurrency">
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POHeaders">
      <EntityTypeMapping TypeName="YSIDGAModel.POHeader">
        <MappingFragment StoreEntitySet="POHeader">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AssetsTypeID" ColumnName="AssetsTypeID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="GMID" ColumnName="GMID" />
          <ScalarProperty Name="GAMgrID" ColumnName="GAMgrID" />
          <ScalarProperty Name="MgrID" ColumnName="MgrID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="ReffNo" ColumnName="ReffNo" />
          <ScalarProperty Name="TotalRequest" ColumnName="TotalRequest" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterAssetsTypes">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterAssetsType">
        <MappingFragment StoreEntitySet="MasterAssetsTypes">
          <ScalarProperty Name="AssetsNote" ColumnName="AssetsNote" />
          <ScalarProperty Name="AssetsType" ColumnName="AssetsType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterRequestTypes">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterRequestType">
        <MappingFragment StoreEntitySet="MasterRequestTypes">
          <ScalarProperty Name="RequestNote" ColumnName="RequestNote" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterTransTypes">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterTransType">
        <MappingFragment StoreEntitySet="MasterTransTypes">
          <ScalarProperty Name="TransName" ColumnName="TransName" />
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetails">
      <EntityTypeMapping TypeName="YSIDGAModel.PODetail">
        <MappingFragment StoreEntitySet="PODetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODetailID" ColumnName="PODetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveDetails">
      <EntityTypeMapping TypeName="YSIDGAModel.ReceiveDetail">
        <MappingFragment StoreEntitySet="ReceiveDetail">
          <ScalarProperty Name="StockFinal" ColumnName="StockFinal" />
          <ScalarProperty Name="QtyReceive" ColumnName="QtyReceive" />
          <ScalarProperty Name="StockBegin" ColumnName="StockBegin" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ReceiveID" ColumnName="ReceiveID" />
          <ScalarProperty Name="ReceiveDetailID" ColumnName="ReceiveDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseDetails">
      <EntityTypeMapping TypeName="YSIDGAModel.ReleaseDetail">
        <MappingFragment StoreEntitySet="ReleaseDetail">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StockFinal" ColumnName="StockFinal" />
          <ScalarProperty Name="QtyRelease" ColumnName="QtyRelease" />
          <ScalarProperty Name="QtyRequest" ColumnName="QtyRequest" />
          <ScalarProperty Name="StockBegin" ColumnName="StockBegin" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="ReleaseDetailID" ColumnName="ReleaseDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseHeaders">
      <EntityTypeMapping TypeName="YSIDGAModel.ReleaseHeader">
        <MappingFragment StoreEntitySet="ReleaseHeader">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReleaseNote" ColumnName="ReleaseNote" />
          <ScalarProperty Name="TotalRelease" ColumnName="TotalRelease" />
          <ScalarProperty Name="TotalRequest" ColumnName="TotalRequest" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReleaseNo" ColumnName="ReleaseNo" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestDetails">
      <EntityTypeMapping TypeName="YSIDGAModel.RequestDetail">
        <MappingFragment StoreEntitySet="RequestDetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDetailID" ColumnName="RequestDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestHeaders">
      <EntityTypeMapping TypeName="YSIDGAModel.RequestHeader">
        <MappingFragment StoreEntitySet="RequestHeader">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReqSeq" ColumnName="ReqSeq" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AssetsTypeID" ColumnName="AssetsTypeID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="GMID" ColumnName="GMID" />
          <ScalarProperty Name="GAMgrID" ColumnName="GAMgrID" />
          <ScalarProperty Name="MgrID" ColumnName="MgrID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="ReffNo" ColumnName="ReffNo" />
          <ScalarProperty Name="TotalRequest" ColumnName="TotalRequest" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterOffices">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterOffice">
        <MappingFragment StoreEntitySet="MasterOffice">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="YSIDGAModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterTitles">
      <EntityTypeMapping TypeName="YSIDGAModel.MasterTitle">
        <MappingFragment StoreEntitySet="MasterTitle">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDemographics">
      <EntityTypeMapping TypeName="YSIDGAModel.CustomerDemographic">
        <MappingFragment StoreEntitySet="CustomerDemographics">
          <ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="YSIDGAModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="YSIDGAModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="QtyRelease" ColumnName="QtyRelease" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="YSIDGAModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalRelease" ColumnName="TotalRelease" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="ReffNo" ColumnName="ReffNo" />
          <ScalarProperty Name="TotalOrder" ColumnName="TotalOrder" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerCustomerDemo" TypeName="YSIDGAModel.CustomerCustomerDemo" StoreEntitySet="CustomerCustomerDemo">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="CustomerDemographic">
        <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="YSIDGAModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartemenName" ColumnName="DepartemenName" />
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="YSIDGAModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RBAC_UserProfile">
      <EntityTypeMapping TypeName="YSIDGAModel.RBAC_UserProfile">
        <MappingFragment StoreEntitySet="RBAC_UserProfile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPI_Categories" FunctionName="YSIDGAModel.Store.SPI_Categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_Categories_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_Customers" FunctionName="YSIDGAModel.Store.SPI_Customers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_Customers_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_Departement" FunctionName="YSIDGAModel.Store.SPI_Departement" />
    <FunctionImportMapping FunctionImportName="SPI_Employee" FunctionName="YSIDGAModel.Store.SPI_Employee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_Employee_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="DepartemenName" ColumnName="DepartemenName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_PODetail" FunctionName="YSIDGAModel.Store.SPI_PODetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_PODetail_Result">
          <ScalarProperty Name="PODetailID" ColumnName="PODetailID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_Products" FunctionName="YSIDGAModel.Store.SPI_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_Products_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="FirstInputDate" ColumnName="FirstInputDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_ProductsInventory" FunctionName="YSIDGAModel.Store.SPI_ProductsInventory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_ProductsInventory_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="DepartemenID" ColumnName="DepartemenID" />
          <ScalarProperty Name="DepartemenName" ColumnName="DepartemenName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_RequestDetail" FunctionName="YSIDGAModel.Store.SPI_RequestDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_RequestDetail_Result">
          <ScalarProperty Name="RequestDetailID" ColumnName="RequestDetailID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_Suppliers" FunctionName="YSIDGAModel.Store.SPI_Suppliers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_Suppliers_Result">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Npwp" ColumnName="Npwp" />
          <ScalarProperty Name="TermDays" ColumnName="TermDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_POHeader" FunctionName="YSIDGAModel.Store.SPI_POHeader">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_POHeader_Result">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="DepartemenName" ColumnName="DepartemenName" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="TotalRequest" ColumnName="TotalRequest" />
          <ScalarProperty Name="ReffNo" ColumnName="ReffNo" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="GAMgr" ColumnName="GAMgr" />
          <ScalarProperty Name="GM" ColumnName="GM" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="AssetsType" ColumnName="AssetsType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPI_RequestHeader" FunctionName="YSIDGAModel.Store.SPI_RequestHeader">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YSIDGAModel.SPI_RequestHeader_Result">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="DepartemenName" ColumnName="DepartemenName" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="TotalRequest" ColumnName="TotalRequest" />
          <ScalarProperty Name="ReffNo" ColumnName="ReffNo" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="GAMgr" ColumnName="GAMgr" />
          <ScalarProperty Name="GM" ColumnName="GM" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="AssetsType" ColumnName="AssetsType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>